<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CategoryIconsPage.qml</file>
        <file>CategoriesPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Settings.qml</file>
        <file>AboutApp.qml</file>
        <file>CategoryBtn.qml</file>
        <file>OneCategoryProducts.qml</file>
        <file>ShoppingList.qml</file>
        <file>MainPage.qml</file>
        <file>IntroPage.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/adjust.png</file>
        <file>icons/dairy-products.png</file>
        <file>icons/fish.png</file>
        <file>icons/frozen-goods.png</file>
        <file>icons/glass.png</file>
        <file>icons/healthy-food.png</file>
        <file>icons/meat.png</file>
        <file>icons/plastic.png</file>
        <file>icons/sauces.png</file>
        <file>icons/soft-drink.png</file>
        <file>icons/sweets.png</file>
        <file>icons/glass_kopia.png</file>
        <file>icons/hourglass.png</file>
        <file>icons/ikona_smart_fridge.ico</file>
        <file>icons/KI_LOGO.jpg</file>
        <file>icons/refrigerator_1024x1024.jpg</file>
    </qresource>
    <qresource prefix="/menu_icons">
        <file>icons/adjust.png</file>
        <file>icons/shopping-cart.png</file>
        <file>icons/menu.png</file>
        <file>icons/refreshing.png</file>
        <file>icons/ikona_smart_fridge.png</file>
        <file>icons/smart_fridge_napis.png</file>
        <file>icons/author.png</file>
        <file>icons/notification.png</file>
        <file>icons/return-arrow.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>icons/background.jpg</file>
        <file>icons/insideFridge.png</file>
    </qresource>
</RCC>
