<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CategorysPage.qml</file>
        <file>ProductsPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>drinks_page.qml</file>
        <file>settings.qml</file>
        <file>AboutUs.qml</file>
        <file>CategoryBtn.qml</file>
        <file>OneCategoryProducts.qml</file>
        <file>ShopList.qml</file>
        <file>MainPage.qml</file>
        <file>IntroPage.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/adjust.png</file>
        <file>icons/dairy-products.png</file>
        <file>icons/fish.png</file>
        <file>icons/frozen-goods.png</file>
        <file>icons/glass.png</file>
        <file>icons/healthy-food.png</file>
        <file>icons/meat.png</file>
        <file>icons/plastic.png</file>
        <file>icons/sauces.png</file>
        <file>icons/soft-drink.png</file>
        <file>icons/sweets.png</file>
        <file>icons/glass_kopia.png</file>
        <file>icons/hourglass.png</file>
        <file>icons/ikona_smart_fridge.ico</file>
    </qresource>
    <qresource prefix="/menu_icons">
        <file>icons/adjust.png</file>
        <file>icons/shopping-cart.png</file>
        <file>icons/menu.png</file>
        <file>icons/refreshing.png</file>
        <file>icons/ikona_smart_fridge.png</file>
        <file>icons/logo_KI.png</file>
        <file>icons/smart_fridge_napis.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>icons/background.jpg</file>
    </qresource>
</RCC>
